# Next.js Configuration
NEXT_JS_SHOW_BOUNDARIES=false

# Add your environment variables below
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/headstonesdesigner
# API_KEY=
# NEXT_PUBLIC_APP_URL=https://forevershining.org
